

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deterministic forecast example &mdash; ACACIA_S2S_TOOLKIT 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Probabilistic forecast example" href="probabilistic_forecast_example.html" />
    <link rel="prev" title="Downloading operational reforecasts" href="../download_reforecast.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ACACIA_S2S_TOOLKIT
              <img src="../_static/acacia_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download_forecasts.html">Downloading operational forecasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download_reforecast.html">Downloading operational reforecasts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example notebooks</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Deterministic forecast example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overviewwe-will-illustrate-here-how-to-generate-a-deterministic-forecast-based-on-alredy-downloaded-forecast-and-hindcast-data">OverviewWe will illustrate here how to generate a deterministic forecast based on alredy downloaded forecast and hindcast data.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-some-data-to-work-with">Getting some data to work with</a></li>
<li class="toctree-l2"><a class="reference internal" href="#defining-parameters-for-postprocessing">Defining parameters for postprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#postprocessing-forecast-and-hindcast">postprocessing forecast and hindcast</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applying-bias-correction">Applying bias correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deriving-deterministic-forecast">Deriving deterministic forecast</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-forecast-maps">Plotting forecast maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualizing-time-series-of-forecast-and-hindcast">visualizing time series of forecast and hindcast</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="probabilistic_forecast_example.html">Probabilistic forecast example</a></li>
<li class="toctree-l1"><a class="reference internal" href="bias_correction_example.html">Bias correction example</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing_basic_example.html">Basic example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tips_faq.html">Tips</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ACACIA_S2S_TOOLKIT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Deterministic forecast example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/deterministic_forecast_example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deterministic-forecast-example">
<h1>Deterministic forecast example<a class="headerlink" href="#deterministic-forecast-example" title="Link to this heading"></a></h1>
<section id="overviewwe-will-illustrate-here-how-to-generate-a-deterministic-forecast-based-on-alredy-downloaded-forecast-and-hindcast-data">
<h2>OverviewWe will illustrate here how to generate a deterministic forecast based on alredy downloaded forecast and hindcast data.<a class="headerlink" href="#overviewwe-will-illustrate-here-how-to-generate-a-deterministic-forecast-based-on-alredy-downloaded-forecast-and-hindcast-data" title="Link to this heading"></a></h2>
<p>The process involves the following:</p>
<ul class="simple">
<li><p>using postprocessing function to restructure downloaded forecast data into the lead time-oriented structure</p></li>
<li><p>bias-correcting hindcast and forecast</p></li>
<li><p>processing the bias-corrected data “by hand” to generate deterministic forecast that includes:</p>
<ul>
<li><p>calculating mean of the forecast ensemble for all lead times</p></li>
<li><p>calculating climatological mean of observations for each forecast period</p></li>
<li><p>calculating forecast anomalies - absolute, relative and percent anomaly</p></li>
<li><p>plotting resulting forecast maps - forecasted value, historical climatology, absolute anomaly, relative anomaly and anomaly expressed as percent of normal value.</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#loading libraries</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xr</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">cartopy.crs</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ccrs</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">acacia_s2s_toolkit.postprocess</span><span class="w"> </span><span class="kn">import</span> <span class="n">postprocess_forecast</span><span class="p">,</span> <span class="n">get_example_data</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">acacia_s2s_toolkit.bias_correction</span><span class="w"> </span><span class="kn">import</span> <span class="n">biascorrection_simple_qqmapping</span><span class="p">,</span> <span class="n">biascorrection_meanvariance</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="getting-some-data-to-work-with">
<h2>Getting some data to work with<a class="headerlink" href="#getting-some-data-to-work-with" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#this is the data directory - you can change it as it suits you</span>
<span class="n">data_dir</span><span class="o">=</span><span class="s2">&quot;./data&quot;</span>

<span class="c1"># this will load example data used in this notebook</span>
<span class="c1"># data are available at https://web.csag.uct.ac.za:~wolski/acacia/toolkit/</span>
<span class="c1"># comment this line if you want to work with your own data - </span>
<span class="c1"># you will then have to define a file with observational data, and have </span>
<span class="c1"># forecast and hindcast data for given initialization date downloaded to</span>
<span class="c1"># the data_dir</span>

<span class="n">get_example_data</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>file already exists locally ./data/PRCPTOT_day_CHC_CHIRPS-2.0-0p25_merged.nc
file already exists locally ./data/tp_ECMWF_20260301_madagascar_hc.nc
file already exists locally ./data/tp_ECMWF_20260301_madagascar_fc.nc
file already exists locally ./data/madagascar.geojson
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="defining-parameters-for-postprocessing">
<h2>Defining parameters for postprocessing<a class="headerlink" href="#defining-parameters-for-postprocessing" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># defining what you want to process - i.e. forecast date, domain and observed dataset</span>

<span class="c1"># nominal forecast date is defined here. </span>
<span class="c1"># This notebook uses example data for this date only</span>
<span class="c1"># example data are downloaded by a function get_example_data() called above</span>

<span class="n">nominal_date</span><span class="o">=</span><span class="s2">&quot;2026-03-01&quot;</span>
<span class="c1">#target domain</span>
<span class="n">target_domain</span><span class="o">=</span><span class="s2">&quot;madagascar&quot;</span>
<span class="c1">#forecast variable</span>
<span class="n">fcst_var</span><span class="o">=</span><span class="s2">&quot;tp&quot;</span>
<span class="c1">#foreast model</span>
<span class="n">fcst_model</span><span class="o">=</span><span class="s2">&quot;ECMWF&quot;</span>

<span class="c1">#this is file with observational data. It is gridded and covers the period of Jan 1981-March 2026</span>
<span class="n">obs_file</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s2">/PRCPTOT_day_CHC_CHIRPS-2.0-0p25_merged.nc&quot;</span>

<span class="c1">#we have to provide the name of the variable stored in the obs_file</span>
<span class="n">obs_var</span><span class="o">=</span><span class="s2">&quot;PRCPTOT&quot;</span>

<span class="c1"># this is a file with vector data showing the boundaries of the domain - will be used in plotting only</span>
<span class="n">domain_shape_file</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s2">/madagascar.geojson&quot;</span>

<span class="c1"># data will be aggregated into blocks of this size - &quot;5D&quot; is a Pandas expression of temporal base and stands for 5 days</span>
<span class="c1"># if you want differently sized blocks - just change it into, say &quot;7D&quot;</span>
<span class="n">agg_window</span><span class="o">=</span><span class="s2">&quot;5D&quot;</span>

<span class="c1">#and this defines how data will be aggreagated over the block - in this case it will be a sum of daily values</span>
<span class="n">agg_method</span><span class="o">=</span><span class="s2">&quot;sum&quot;</span>

<span class="c1"># this defines regridding parameters for matching the obs and forecast grids. </span>
<span class="c1"># it assumes obs grid is finer, so fine_to_coarse will give forecast grid, coarse_to_fine will give obs grid</span>
<span class="c1"># raise_if_missing will stop processing if the spatial overlap between obs and forecast grids of less than fractional </span>
<span class="c1"># threshold</span>
<span class="n">grid_alignment_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">direction</span><span class="o">=</span><span class="s2">&quot;fine_to_coarse&quot;</span><span class="p">,</span>
    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;conservative&quot;</span><span class="p">,</span>
    <span class="n">raise_if_missing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">threshold</span><span class="o">=</span><span class="mf">0.9</span>
<span class="p">)</span>

<span class="c1"># this defines time alignment parameter for matching the obs and hindcast time series. </span>
<span class="c1"># raise_if_missing will stop processing if any of the hindcast days are not covered by observations </span>
<span class="n">time_alignment_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;raise_if_missing&quot;</span><span class="p">:</span><span class="kc">True</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="postprocessing-forecast-and-hindcast">
<h2>postprocessing forecast and hindcast<a class="headerlink" href="#postprocessing-forecast-and-hindcast" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># calling the preprocessing wrapper</span>
<span class="n">hindcast_lt</span><span class="p">,</span><span class="n">forecast_lt</span><span class="p">,</span><span class="n">obs_lt</span><span class="o">=</span><span class="n">postprocess_forecast</span><span class="p">(</span>
    <span class="n">nominal_date</span><span class="o">=</span><span class="n">nominal_date</span><span class="p">,</span>
    <span class="n">download_dir</span><span class="o">=</span><span class="n">data_dir</span><span class="p">,</span>
    <span class="n">target_domain</span><span class="o">=</span><span class="n">target_domain</span><span class="p">,</span>
    <span class="n">fcst_var</span><span class="o">=</span><span class="n">fcst_var</span><span class="p">,</span>
    <span class="n">fcst_model</span><span class="o">=</span><span class="n">fcst_model</span><span class="p">,</span>
    <span class="n">agg_window</span><span class="o">=</span><span class="n">agg_window</span><span class="p">,</span>
    <span class="n">agg_method</span><span class="o">=</span><span class="n">agg_method</span><span class="p">,</span>
    <span class="n">obs_file</span><span class="o">=</span><span class="n">obs_file</span><span class="p">,</span>
    <span class="n">obs_var</span><span class="o">=</span><span class="n">obs_var</span><span class="p">,</span>
    <span class="n">grid_alignment_kwargs</span><span class="o">=</span><span class="n">grid_alignment_kwargs</span><span class="p">,</span>
    <span class="n">time_alignment_kwargs</span><span class="o">=</span><span class="n">time_alignment_kwargs</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>logging is False
nominal forecast date: 2026-03-01
download dir: ./data
domain: madagascar
model: ECMWF
forecast variable: tp
aggregation window: 5D
observed file: ./data/PRCPTOT_day_CHC_CHIRPS-2.0-0p25_merged.nc
observed variable: PRCPTOT
postprocessing done
</pre></div>
</div>
</div>
</div>
</section>
<section id="applying-bias-correction">
<h2>Applying bias correction<a class="headerlink" href="#applying-bias-correction" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#We will use q-q mapping bias correction</span>
<span class="n">forecast_bc</span><span class="p">,</span><span class="n">hindcast_bc</span><span class="o">=</span><span class="n">biascorrection_simple_qqmapping</span><span class="p">(</span><span class="n">forecast_lt</span><span class="p">,</span> <span class="n">hindcast_lt</span><span class="p">,</span> <span class="n">obs_lt</span><span class="p">)</span>

<span class="c1"># making sure units are right - this should be implemented within the postprocessing function, but isn&#39;t at the time, so this is an ugly makeshift fix</span>
<span class="n">forecast_bc</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">]</span><span class="o">=</span><span class="s2">&quot;mm&quot;</span>
<span class="n">hindcast_bc</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">]</span><span class="o">=</span><span class="s2">&quot;mm&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="deriving-deterministic-forecast">
<h2>Deriving deterministic forecast<a class="headerlink" href="#deriving-deterministic-forecast" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Deterministic forecast will simply be the ensemble mean</span>
<span class="n">forecast_det</span><span class="o">=</span><span class="n">forecast_bc</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="s2">&quot;member&quot;</span><span class="p">)</span>

<span class="c1">#historical climatology will simply be mean across all initialization dates</span>
<span class="n">obs_clim</span><span class="o">=</span><span class="n">obs_lt</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="s2">&quot;init_date&quot;</span><span class="p">)</span>

<span class="c1">#absolute anomaly will be a difference between forecast value and climatology:</span>
<span class="n">forecast_absanom</span><span class="o">=</span><span class="n">forecast_det</span><span class="o">-</span><span class="n">obs_clim</span>

<span class="c1">#relative anomaly will be absolute anomaly expressed as percent of the climatological value</span>
<span class="c1"># this anomaly will have a negative value if forecast is for less than the climatological value</span>

<span class="c1"># we have to make sure obs_clim does not have 0, because it if does - relative anomaly is meaningless</span>
<span class="n">obs_clim_clean</span><span class="o">=</span><span class="n">obs_clim</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">obs_clim</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">)</span>

<span class="n">forecast_relanom</span><span class="o">=</span><span class="n">forecast_absanom</span><span class="o">/</span><span class="n">obs_clim_clean</span><span class="o">*</span><span class="mi">100</span>

<span class="c1">#we need to change the units of relative anomaly - they are no longer mm, it will be %</span>
<span class="n">forecast_relanom</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">]</span><span class="o">=</span><span class="s2">&quot;%&quot;</span>

<span class="c1">#percent normal anomaly is forecast value expressed as percent of the climatological value</span>
<span class="c1"># this anomaly will always have positive values, with 100% being equal to climatology</span>
<span class="n">forecast_percanom</span><span class="o">=</span><span class="n">forecast_det</span><span class="o">/</span><span class="n">obs_clim_clean</span><span class="o">*</span><span class="mi">100</span>

<span class="c1">#we need to change the units of relative anomaly - they are no longer mm, it will be %</span>
<span class="n">forecast_percanom</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;units&quot;</span><span class="p">]</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">% o</span><span class="s2">f normal&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plotting-forecast-maps">
<h2>Plotting forecast maps<a class="headerlink" href="#plotting-forecast-maps" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># we can now plot our results for each lead time</span>

<span class="c1">#reading overlay layer to add to plots</span>
<span class="n">overlay</span><span class="o">=</span><span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">domain_shape_file</span><span class="p">)</span>


<span class="c1">#plotting forecast value</span>

<span class="n">fig</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>

<span class="k">for</span> <span class="n">lead_time</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">pl</span><span class="o">=</span><span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">lead_time</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
    <span class="n">forecast_det</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">lead_time</span><span class="o">=</span><span class="n">lead_time</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">YlGnBu</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
    <span class="c1">#adding overlay</span>
    <span class="n">overlay</span><span class="o">.</span><span class="n">boundary</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">pl</span><span class="p">)</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;lead time: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lead_time</span><span class="p">))</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Deterministic forecast (ensemble median) issued on </span><span class="si">{}</span><span class="se">\n</span><span class="si">{}</span><span class="s2"> day total rainfall&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nominal_date</span><span class="p">,</span> <span class="n">agg_window</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0.98, &#39;Deterministic forecast (ensemble median) issued on 2026-03-01\n5 day total rainfall&#39;)
</pre></div>
</div>
<img alt="../_images/b96b25254fe6cc162feb6c755ee48085d6faf8542ca07d57137a94771e33b59d.png" src="../_images/b96b25254fe6cc162feb6c755ee48085d6faf8542ca07d57137a94771e33b59d.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#plotting climatological value</span>

<span class="n">fig</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>

<span class="k">for</span> <span class="n">lead_time</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">pl</span><span class="o">=</span><span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">lead_time</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
    <span class="n">obs_clim</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">lead_time</span><span class="o">=</span><span class="n">lead_time</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">YlGnBu</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">120</span><span class="p">)</span>
    <span class="c1">#adding overlay</span>
    <span class="n">overlay</span><span class="o">.</span><span class="n">boundary</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">pl</span><span class="p">)</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;lead time: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lead_time</span><span class="p">))</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Observed climatology for forecast issued on </span><span class="si">{}</span><span class="se">\n</span><span class="si">{}</span><span class="s2"> day total rainfall&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nominal_date</span><span class="p">,</span> <span class="n">agg_window</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0.98, &#39;Observed climatology for forecast issued on 2026-03-01\n5 day total rainfall&#39;)
</pre></div>
</div>
<img alt="../_images/5adabfd0ff40cbca5aa6857cf7fd1d1667132f85f06e0da4c8527161859a808c.png" src="../_images/5adabfd0ff40cbca5aa6857cf7fd1d1667132f85f06e0da4c8527161859a808c.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#plotting absolute anomaly</span>

<span class="n">fig</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>

<span class="k">for</span> <span class="n">lead_time</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">pl</span><span class="o">=</span><span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">lead_time</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
    <span class="n">forecast_absanom</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">lead_time</span><span class="o">=</span><span class="n">lead_time</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">BrBG</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">50</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="c1">#adding overlay</span>
    <span class="n">overlay</span><span class="o">.</span><span class="n">boundary</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">pl</span><span class="p">)</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;lead time: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lead_time</span><span class="p">))</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Absolute anomaly forecast on </span><span class="si">{}</span><span class="se">\n</span><span class="si">{}</span><span class="s2"> day total rainfall&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nominal_date</span><span class="p">,</span> <span class="n">agg_window</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0.98, &#39;Absolute anomaly forecast on 2026-03-01\n5 day total rainfall&#39;)
</pre></div>
</div>
<img alt="../_images/f10a1a51190d008d7f6cb5c16989d398b23ea79638ed0a2959c8517c1bdf4f04.png" src="../_images/f10a1a51190d008d7f6cb5c16989d398b23ea79638ed0a2959c8517c1bdf4f04.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#plotting relative anomaly</span>

<span class="n">fig</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>

<span class="k">for</span> <span class="n">lead_time</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">pl</span><span class="o">=</span><span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">lead_time</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
    <span class="n">forecast_relanom</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">lead_time</span><span class="o">=</span><span class="n">lead_time</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">BrBG</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">100</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="c1">#adding overlay</span>
    <span class="n">overlay</span><span class="o">.</span><span class="n">boundary</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">pl</span><span class="p">)</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;lead time: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lead_time</span><span class="p">))</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Relative anomaly forecast on </span><span class="si">{}</span><span class="se">\n</span><span class="si">{}</span><span class="s2"> day total rainfall&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nominal_date</span><span class="p">,</span> <span class="n">agg_window</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0.98, &#39;Relative anomaly forecast on 2026-03-01\n5 day total rainfall&#39;)
</pre></div>
</div>
<img alt="../_images/3290fb4ab0967bfae5c0792de1ffbdf68d00cbdb6ad6f2b5387446955ce53e7b.png" src="../_images/3290fb4ab0967bfae5c0792de1ffbdf68d00cbdb6ad6f2b5387446955ce53e7b.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#plotting percent normal anomaly</span>

<span class="n">fig</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>

<span class="k">for</span> <span class="n">lead_time</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">pl</span><span class="o">=</span><span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">lead_time</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
    <span class="n">forecast_percanom</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">lead_time</span><span class="o">=</span><span class="n">lead_time</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">BrBG</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
    <span class="c1">#adding overlay</span>
    <span class="n">overlay</span><span class="o">.</span><span class="n">boundary</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">pl</span><span class="p">)</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;lead time: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lead_time</span><span class="p">))</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Percent normal anomaly forecast on </span><span class="si">{}</span><span class="se">\n</span><span class="si">{}</span><span class="s2"> day total rainfall&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nominal_date</span><span class="p">,</span> <span class="n">agg_window</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 0.98, &#39;Percent normal anomaly forecast on 2026-03-01\n5 day total rainfall&#39;)
</pre></div>
</div>
<img alt="../_images/b4e69e65514c5e2ccf4610376c0d587b53ddb00f1b3fe9814c63898ab57efdde.png" src="../_images/b4e69e65514c5e2ccf4610376c0d587b53ddb00f1b3fe9814c63898ab57efdde.png" />
</div>
</div>
</section>
<section id="visualizing-time-series-of-forecast-and-hindcast">
<h2>visualizing time series of forecast and hindcast<a class="headerlink" href="#visualizing-time-series-of-forecast-and-hindcast" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># time series can be visualized for a selected location or for average over a domain or a sub-region</span>

<span class="c1"># here we will use a location</span>
<span class="n">lat</span><span class="p">,</span><span class="n">lon</span><span class="o">=-</span><span class="mi">19</span><span class="p">,</span><span class="mf">47.5</span>

<span class="c1">#we will plot it for a selected lead time</span>
<span class="n">lead_time</span><span class="o">=</span><span class="mi">0</span>


<span class="c1"># we use bias corrected forecast</span>
<span class="n">hcst</span><span class="o">=</span><span class="n">hindcast_bc</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">lead_time</span><span class="o">=</span><span class="n">lead_time</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="o">=</span><span class="n">lon</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">)</span>
<span class="n">fcst</span><span class="o">=</span><span class="n">forecast_bc</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">lead_time</span><span class="o">=</span><span class="n">lead_time</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="o">=</span><span class="n">lon</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">)</span>

<span class="c1">#and observations in the lead-time oriented format</span>
<span class="n">obs</span><span class="o">=</span><span class="n">obs_lt</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">lead_time</span><span class="o">=</span><span class="n">lead_time</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="o">=</span><span class="n">lon</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;nearest&quot;</span><span class="p">)</span>


<span class="c1">#now plotting</span>
<span class="n">fig</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="n">pl</span><span class="o">=</span><span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#plotting hincasts - individual members</span>
<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">hcst</span><span class="o">.</span><span class="n">member</span><span class="p">:</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hcst</span><span class="o">.</span><span class="n">init_date</span><span class="p">,</span><span class="n">hcst</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">member</span><span class="o">=</span><span class="n">m</span><span class="p">),</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1">#and hindcast median</span>
<span class="n">pl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hcst</span><span class="o">.</span><span class="n">init_date</span><span class="p">,</span> <span class="n">hcst</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="s2">&quot;member&quot;</span><span class="p">),</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;hindcast ensemble median&quot;</span><span class="p">)</span>


<span class="c1">#plotting forecast - individual members</span>
<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">fcst</span><span class="o">.</span><span class="n">member</span><span class="p">:</span>
    <span class="n">cont</span><span class="o">=</span><span class="kc">True</span>
    <span class="n">pl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fcst</span><span class="o">.</span><span class="n">init_date</span><span class="p">,</span><span class="n">fcst</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">member</span><span class="o">=</span><span class="n">m</span><span class="p">),</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">pl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fcst</span><span class="o">.</span><span class="n">init_date</span><span class="p">,</span><span class="n">fcst</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="s2">&quot;member&quot;</span><span class="p">),</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;forecast ensemble median&quot;</span><span class="p">)</span>

<span class="c1">#plotting observations</span>
<span class="n">pl</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">init_date</span><span class="p">,</span><span class="n">obs</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;observed&quot;</span><span class="p">)</span>

<span class="c1">#adding terciles</span>
<span class="n">pl</span><span class="o">.</span><span class="n">axhspan</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="n">obs</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.33</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;below normal&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">axhspan</span><span class="p">(</span><span class="n">obs</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.66</span><span class="p">),</span> <span class="n">obs</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;above normal&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Forecast issued on </span><span class="si">{}</span><span class="se">\n</span><span class="si">{}</span><span class="s2"> day total rainfall</span><span class="se">\n</span><span class="s2"> lead time: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nominal_date</span><span class="p">,</span> <span class="n">agg_window</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">lead_time</span><span class="p">))</span>

<span class="n">pl</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;year&quot;</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;rainfall total [mm]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/0403ca20492a333fc3b4702ccb041131d5d34671afe9971e25061afc58c26497.png" src="../_images/0403ca20492a333fc3b4702ccb041131d5d34671afe9971e25061afc58c26497.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../download_reforecast.html" class="btn btn-neutral float-left" title="Downloading operational reforecasts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="probabilistic_forecast_example.html" class="btn btn-neutral float-right" title="Probabilistic forecast example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Joshua Talib + ACACIA contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>